release_env: str = "prd"
#logging configuration
LOGGING_DIRECTORY=log
LOG_NAME=log.log
LOGGING_LEVEL=INFO
LOG_ROTATION=100 MB
LOG_RETENTION=30 days
LOG_BACKTRACE=False
LOG_SERIALIZER=False
LOG_DIAGNOSE=False
# session management
# strict, lax, None
SAME_SITE="Lax"
HTTPS_ONLY=False
MAX_AGE=3600
# service accounts
OPENAI_KEY='<openai key>'
GITHUB_ID="devsetgo"
GITHUB_TOKEN="<github token>"
GITHUB_REPO_LIMIT=100
#database configuration
# DATABASE_DRIVER='memory'
# DB_USER='postgres'
# DB_PASSWORD='postgres'
# DB_HOST='localhost'
# DB_PORT=5432
# DB_NAME='postgres'
